================================================================================
Saved output for: running_everything
Output file: running_everything_output.txt
================================================================================


Loading MNIST dataset...

(60000, 28, 28) (60000,) (10000, 28, 28) (10000,)
Binarizing images...
Flattening images...

==============================
TRAINING SINGLE C4.5 TREE
==============================


C4.5 Accuracy: 0.8314
Execution Time: 335.81 seconds

Confusion Matrix:
[[416   0   6   4   8   3   5   2   9   7]
 [  0 544   4   4   1   2   5   2   8   1]
 [ 12   8 437  20   4   8   4  13  18   6]
 [  1   3  13 413   3  25   1  24   9   8]
 [  8   4   4   4 402  10   7  14   7  40]
 [  9   3   8  28  11 348   7   9  17  16]
 [ 12   4   9   7  17  14 382   0  13   4]
 [  2   3  21  10  10   3   0 425   7  31]
 [ 11  18  21  20  17  18  13   9 352  10]
 [  2   4   4   8  24  15   0  14  11 438]]

==============================
TRAINING RANDOM FOREST
==============================

Training tree 1/100
Training tree 2/100
Training tree 3/100
Training tree 4/100
Training tree 5/100
Training tree 6/100
Training tree 7/100
Training tree 8/100
Training tree 9/100
Training tree 10/100
Training tree 11/100
Training tree 12/100
Training tree 13/100
Training tree 14/100
Training tree 15/100
Training tree 16/100
Training tree 17/100
Training tree 18/100
Training tree 19/100
Training tree 20/100
Training tree 21/100
Training tree 22/100
Training tree 23/100
Training tree 24/100
Training tree 25/100
Training tree 26/100
Training tree 27/100
Training tree 28/100
Training tree 29/100
Training tree 30/100
Training tree 31/100
Training tree 32/100
Training tree 33/100
Training tree 34/100
Training tree 35/100
Training tree 36/100
Training tree 37/100
Training tree 38/100
Training tree 39/100
Training tree 40/100
Training tree 41/100
Training tree 42/100
Training tree 43/100
Training tree 44/100
Training tree 45/100
Training tree 46/100
Training tree 47/100
Training tree 48/100
Training tree 49/100
Training tree 50/100
Training tree 51/100
Training tree 52/100
Training tree 53/100
Training tree 54/100
Training tree 55/100
Training tree 56/100
Training tree 57/100
Training tree 58/100
Training tree 59/100
Training tree 60/100
Training tree 61/100
Training tree 62/100
Training tree 63/100
Training tree 64/100
Training tree 65/100
Training tree 66/100
Training tree 67/100
Training tree 68/100
Training tree 69/100
Training tree 70/100
Training tree 71/100
Training tree 72/100
Training tree 73/100
Training tree 74/100
Training tree 75/100
Training tree 76/100
Training tree 77/100
Training tree 78/100
Training tree 79/100
Training tree 80/100
Training tree 81/100
Training tree 82/100
Training tree 83/100
Training tree 84/100
Training tree 85/100
Training tree 86/100
Training tree 87/100
Training tree 88/100
Training tree 89/100
Training tree 90/100
Training tree 91/100
Training tree 92/100
Training tree 93/100
Training tree 94/100
Training tree 95/100
Training tree 96/100
Training tree 97/100
Training tree 98/100
Training tree 99/100
Training tree 100/100

Random Forest Accuracy: 0.9484
Execution Time: 1208.45 seconds

Confusion Matrix:
[[456   0   0   0   0   0   2   0   1   1]
 [  0 562   3   3   0   0   1   1   1   0]
 [  3   1 506   3   4   0   2   9   2   0]
 [  1   0   3 476   0   8   0   7   2   3]
 [  0   0   1   0 478   0   6   1   2  12]
 [  4   1   0  15   3 421   2   1   6   3]
 [ 11   3   0   0   2   1 443   0   2   0]
 [  0   1  14   6   3   0   0 478   2   8]
 [  6   0   8   6   6   4   1   4 448   6]
 [  4   5   1  12  12   4   2   3   3 474]]

==============================
TRAINING ADABOOST OVR
==============================

Training AdaBoost for class 0
Training AdaBoost stump 1/100
Training AdaBoost stump 2/100
Training AdaBoost stump 3/100
Training AdaBoost stump 4/100
Training AdaBoost stump 5/100
Training AdaBoost stump 6/100
Training AdaBoost stump 7/100
Training AdaBoost stump 8/100
Training AdaBoost stump 9/100
Training AdaBoost stump 10/100
Training AdaBoost stump 11/100
Training AdaBoost stump 12/100
Training AdaBoost stump 13/100
Training AdaBoost stump 14/100
Training AdaBoost stump 15/100
Training AdaBoost stump 16/100
Training AdaBoost stump 17/100
Training AdaBoost stump 18/100
Training AdaBoost stump 19/100
Training AdaBoost stump 20/100
Training AdaBoost stump 21/100
Training AdaBoost stump 22/100
Training AdaBoost stump 23/100
Training AdaBoost stump 24/100
Training AdaBoost stump 25/100
Training AdaBoost stump 26/100
Training AdaBoost stump 27/100
Training AdaBoost stump 28/100
Training AdaBoost stump 29/100
Training AdaBoost stump 30/100
Training AdaBoost stump 31/100
Training AdaBoost stump 32/100
Training AdaBoost stump 33/100
Training AdaBoost stump 34/100
Training AdaBoost stump 35/100
Training AdaBoost stump 36/100
Training AdaBoost stump 37/100
Training AdaBoost stump 38/100
Training AdaBoost stump 39/100
Training AdaBoost stump 40/100
Training AdaBoost stump 41/100
Training AdaBoost stump 42/100
Training AdaBoost stump 43/100
Training AdaBoost stump 44/100
Training AdaBoost stump 45/100
Training AdaBoost stump 46/100
Training AdaBoost stump 47/100
Training AdaBoost stump 48/100
Training AdaBoost stump 49/100
Training AdaBoost stump 50/100
Training AdaBoost stump 51/100
Training AdaBoost stump 52/100
Training AdaBoost stump 53/100
Training AdaBoost stump 54/100
Training AdaBoost stump 55/100
Training AdaBoost stump 56/100
Training AdaBoost stump 57/100
Training AdaBoost stump 58/100
Training AdaBoost stump 59/100
Training AdaBoost stump 60/100
Training AdaBoost stump 61/100
Training AdaBoost stump 62/100
Training AdaBoost stump 63/100
Training AdaBoost stump 64/100
Training AdaBoost stump 65/100
Training AdaBoost stump 66/100
Training AdaBoost stump 67/100
Training AdaBoost stump 68/100
Training AdaBoost stump 69/100
Training AdaBoost stump 70/100
Training AdaBoost stump 71/100
Training AdaBoost stump 72/100
Training AdaBoost stump 73/100
Training AdaBoost stump 74/100
Training AdaBoost stump 75/100
Training AdaBoost stump 76/100
Training AdaBoost stump 77/100
Training AdaBoost stump 78/100
Training AdaBoost stump 79/100
Training AdaBoost stump 80/100
Training AdaBoost stump 81/100
Training AdaBoost stump 82/100
Training AdaBoost stump 83/100
Training AdaBoost stump 84/100
Training AdaBoost stump 85/100
Training AdaBoost stump 86/100
Training AdaBoost stump 87/100
Training AdaBoost stump 88/100
Training AdaBoost stump 89/100
Training AdaBoost stump 90/100
Training AdaBoost stump 91/100
Training AdaBoost stump 92/100
Training AdaBoost stump 93/100
Training AdaBoost stump 94/100
Training AdaBoost stump 95/100
Training AdaBoost stump 96/100
Training AdaBoost stump 97/100
Training AdaBoost stump 98/100
Training AdaBoost stump 99/100
Training AdaBoost stump 100/100
Training AdaBoost for class 1
Training AdaBoost stump 1/100
Training AdaBoost stump 2/100
Training AdaBoost stump 3/100
Training AdaBoost stump 4/100
Training AdaBoost stump 5/100
Training AdaBoost stump 6/100
Training AdaBoost stump 7/100
Training AdaBoost stump 8/100
Training AdaBoost stump 9/100
Training AdaBoost stump 10/100
Training AdaBoost stump 11/100
Training AdaBoost stump 12/100
Training AdaBoost stump 13/100
Training AdaBoost stump 14/100
Training AdaBoost stump 15/100
Training AdaBoost stump 16/100
Training AdaBoost stump 17/100
Training AdaBoost stump 18/100
Training AdaBoost stump 19/100
Training AdaBoost stump 20/100
Training AdaBoost stump 21/100
Training AdaBoost stump 22/100
Training AdaBoost stump 23/100
Training AdaBoost stump 24/100
Training AdaBoost stump 25/100
Training AdaBoost stump 26/100
Training AdaBoost stump 27/100
Training AdaBoost stump 28/100
Training AdaBoost stump 29/100
Training AdaBoost stump 30/100
Training AdaBoost stump 31/100
Training AdaBoost stump 32/100
Training AdaBoost stump 33/100
Training AdaBoost stump 34/100
Training AdaBoost stump 35/100
Training AdaBoost stump 36/100
Training AdaBoost stump 37/100
Training AdaBoost stump 38/100
Training AdaBoost stump 39/100
Training AdaBoost stump 40/100
Training AdaBoost stump 41/100
Training AdaBoost stump 42/100
Training AdaBoost stump 43/100
Training AdaBoost stump 44/100
Training AdaBoost stump 45/100
Training AdaBoost stump 46/100
Training AdaBoost stump 47/100
Training AdaBoost stump 48/100
Training AdaBoost stump 49/100
Training AdaBoost stump 50/100
Training AdaBoost stump 51/100
Training AdaBoost stump 52/100
Training AdaBoost stump 53/100
Training AdaBoost stump 54/100
Training AdaBoost stump 55/100
Training AdaBoost stump 56/100
Training AdaBoost stump 57/100
Training AdaBoost stump 58/100
Training AdaBoost stump 59/100
Training AdaBoost stump 60/100
Training AdaBoost stump 61/100
Training AdaBoost stump 62/100
Training AdaBoost stump 63/100
Training AdaBoost stump 64/100
Training AdaBoost stump 65/100
Training AdaBoost stump 66/100
Training AdaBoost stump 67/100
Training AdaBoost stump 68/100
Training AdaBoost stump 69/100
Training AdaBoost stump 70/100
Training AdaBoost stump 71/100
Training AdaBoost stump 72/100
Training AdaBoost stump 73/100
Training AdaBoost stump 74/100
Training AdaBoost stump 75/100
Training AdaBoost stump 76/100
Training AdaBoost stump 77/100
Training AdaBoost stump 78/100
Training AdaBoost stump 79/100
Training AdaBoost stump 80/100
Training AdaBoost stump 81/100
Training AdaBoost stump 82/100
Training AdaBoost stump 83/100
Training AdaBoost stump 84/100
Training AdaBoost stump 85/100
Training AdaBoost stump 86/100
Training AdaBoost stump 87/100
Training AdaBoost stump 88/100
Training AdaBoost stump 89/100
Training AdaBoost stump 90/100
Training AdaBoost stump 91/100
Training AdaBoost stump 92/100
Training AdaBoost stump 93/100
Training AdaBoost stump 94/100
Training AdaBoost stump 95/100
Training AdaBoost stump 96/100
Training AdaBoost stump 97/100
Training AdaBoost stump 98/100
Training AdaBoost stump 99/100
Training AdaBoost stump 100/100
Training AdaBoost for class 2
Training AdaBoost stump 1/100
Training AdaBoost stump 2/100
Training AdaBoost stump 3/100
Training AdaBoost stump 4/100
Training AdaBoost stump 5/100
Training AdaBoost stump 6/100
Training AdaBoost stump 7/100
Training AdaBoost stump 8/100
Training AdaBoost stump 9/100
Training AdaBoost stump 10/100
Training AdaBoost stump 11/100
Training AdaBoost stump 12/100
Training AdaBoost stump 13/100
Training AdaBoost stump 14/100
Training AdaBoost stump 15/100
Training AdaBoost stump 16/100
Training AdaBoost stump 17/100
Training AdaBoost stump 18/100
Training AdaBoost stump 19/100
Training AdaBoost stump 20/100
Training AdaBoost stump 21/100
Training AdaBoost stump 22/100
Training AdaBoost stump 23/100
Training AdaBoost stump 24/100
Training AdaBoost stump 25/100
Training AdaBoost stump 26/100
Training AdaBoost stump 27/100
Training AdaBoost stump 28/100
Training AdaBoost stump 29/100
Training AdaBoost stump 30/100
Training AdaBoost stump 31/100
Training AdaBoost stump 32/100
Training AdaBoost stump 33/100
Training AdaBoost stump 34/100
Training AdaBoost stump 35/100
Training AdaBoost stump 36/100
Training AdaBoost stump 37/100
Training AdaBoost stump 38/100
Training AdaBoost stump 39/100
Training AdaBoost stump 40/100
Training AdaBoost stump 41/100
Training AdaBoost stump 42/100
Training AdaBoost stump 43/100
Training AdaBoost stump 44/100
Training AdaBoost stump 45/100
Training AdaBoost stump 46/100
Training AdaBoost stump 47/100
Training AdaBoost stump 48/100
Training AdaBoost stump 49/100
Training AdaBoost stump 50/100
Training AdaBoost stump 51/100
Training AdaBoost stump 52/100
Training AdaBoost stump 53/100
Training AdaBoost stump 54/100
Training AdaBoost stump 55/100
Training AdaBoost stump 56/100
Training AdaBoost stump 57/100
Training AdaBoost stump 58/100
Training AdaBoost stump 59/100
Training AdaBoost stump 60/100
Training AdaBoost stump 61/100
Training AdaBoost stump 62/100
Training AdaBoost stump 63/100
Training AdaBoost stump 64/100
Training AdaBoost stump 65/100
Training AdaBoost stump 66/100
Training AdaBoost stump 67/100
Training AdaBoost stump 68/100
Training AdaBoost stump 69/100
Training AdaBoost stump 70/100
Training AdaBoost stump 71/100
Training AdaBoost stump 72/100
Training AdaBoost stump 73/100
Training AdaBoost stump 74/100
Training AdaBoost stump 75/100
Training AdaBoost stump 76/100
Training AdaBoost stump 77/100
Training AdaBoost stump 78/100
Training AdaBoost stump 79/100
Training AdaBoost stump 80/100
Training AdaBoost stump 81/100
Training AdaBoost stump 82/100
Training AdaBoost stump 83/100
Training AdaBoost stump 84/100
Training AdaBoost stump 85/100
Training AdaBoost stump 86/100
Training AdaBoost stump 87/100
Training AdaBoost stump 88/100
Training AdaBoost stump 89/100
Training AdaBoost stump 90/100
Training AdaBoost stump 91/100
Training AdaBoost stump 92/100
Training AdaBoost stump 93/100
Training AdaBoost stump 94/100
Training AdaBoost stump 95/100
Training AdaBoost stump 96/100
Training AdaBoost stump 97/100
Training AdaBoost stump 98/100
Training AdaBoost stump 99/100
Training AdaBoost stump 100/100
Training AdaBoost for class 3
Training AdaBoost stump 1/100
Training AdaBoost stump 2/100
Training AdaBoost stump 3/100
Training AdaBoost stump 4/100
Training AdaBoost stump 5/100
Training AdaBoost stump 6/100
Training AdaBoost stump 7/100
Training AdaBoost stump 8/100
Training AdaBoost stump 9/100
Training AdaBoost stump 10/100
Training AdaBoost stump 11/100
Training AdaBoost stump 12/100
Training AdaBoost stump 13/100
Training AdaBoost stump 14/100
Training AdaBoost stump 15/100
Training AdaBoost stump 16/100
Training AdaBoost stump 17/100
Training AdaBoost stump 18/100
Training AdaBoost stump 19/100
Training AdaBoost stump 20/100
Training AdaBoost stump 21/100
Training AdaBoost stump 22/100
Training AdaBoost stump 23/100
Training AdaBoost stump 24/100
Training AdaBoost stump 25/100
Training AdaBoost stump 26/100
Training AdaBoost stump 27/100
Training AdaBoost stump 28/100
Training AdaBoost stump 29/100
Training AdaBoost stump 30/100
Training AdaBoost stump 31/100
Training AdaBoost stump 32/100
Training AdaBoost stump 33/100
Training AdaBoost stump 34/100
Training AdaBoost stump 35/100
Training AdaBoost stump 36/100
Training AdaBoost stump 37/100
Training AdaBoost stump 38/100
Training AdaBoost stump 39/100
Training AdaBoost stump 40/100
Training AdaBoost stump 41/100
Training AdaBoost stump 42/100
Training AdaBoost stump 43/100
Training AdaBoost stump 44/100
Training AdaBoost stump 45/100
Training AdaBoost stump 46/100
Training AdaBoost stump 47/100
Training AdaBoost stump 48/100
Training AdaBoost stump 49/100
Training AdaBoost stump 50/100
Training AdaBoost stump 51/100
Training AdaBoost stump 52/100
Training AdaBoost stump 53/100
Training AdaBoost stump 54/100
Training AdaBoost stump 55/100
Training AdaBoost stump 56/100
Training AdaBoost stump 57/100
Training AdaBoost stump 58/100
Training AdaBoost stump 59/100
Training AdaBoost stump 60/100
Training AdaBoost stump 61/100
Training AdaBoost stump 62/100
Training AdaBoost stump 63/100
Training AdaBoost stump 64/100
Training AdaBoost stump 65/100
Training AdaBoost stump 66/100
Training AdaBoost stump 67/100
Training AdaBoost stump 68/100
Training AdaBoost stump 69/100
Training AdaBoost stump 70/100
Training AdaBoost stump 71/100
Training AdaBoost stump 72/100
Training AdaBoost stump 73/100
Training AdaBoost stump 74/100
Training AdaBoost stump 75/100
Training AdaBoost stump 76/100
Training AdaBoost stump 77/100
Training AdaBoost stump 78/100
Training AdaBoost stump 79/100
Training AdaBoost stump 80/100
Training AdaBoost stump 81/100
Training AdaBoost stump 82/100
Training AdaBoost stump 83/100
Training AdaBoost stump 84/100
Training AdaBoost stump 85/100
Training AdaBoost stump 86/100
Training AdaBoost stump 87/100
Training AdaBoost stump 88/100
Training AdaBoost stump 89/100
Training AdaBoost stump 90/100
Training AdaBoost stump 91/100
Training AdaBoost stump 92/100
Training AdaBoost stump 93/100
Training AdaBoost stump 94/100
Training AdaBoost stump 95/100
Training AdaBoost stump 96/100
Training AdaBoost stump 97/100
Training AdaBoost stump 98/100
Training AdaBoost stump 99/100
Training AdaBoost stump 100/100
Training AdaBoost for class 4
Training AdaBoost stump 1/100
Training AdaBoost stump 2/100
Training AdaBoost stump 3/100
Training AdaBoost stump 4/100
Training AdaBoost stump 5/100
Training AdaBoost stump 6/100
Training AdaBoost stump 7/100
Training AdaBoost stump 8/100
Training AdaBoost stump 9/100
Training AdaBoost stump 10/100
Training AdaBoost stump 11/100
Training AdaBoost stump 12/100
Training AdaBoost stump 13/100
Training AdaBoost stump 14/100
Training AdaBoost stump 15/100
Training AdaBoost stump 16/100
Training AdaBoost stump 17/100
Training AdaBoost stump 18/100
Training AdaBoost stump 19/100
Training AdaBoost stump 20/100
Training AdaBoost stump 21/100
Training AdaBoost stump 22/100
Training AdaBoost stump 23/100
Training AdaBoost stump 24/100
Training AdaBoost stump 25/100
Training AdaBoost stump 26/100
Training AdaBoost stump 27/100
Training AdaBoost stump 28/100
Training AdaBoost stump 29/100
Training AdaBoost stump 30/100
Training AdaBoost stump 31/100
Training AdaBoost stump 32/100
Training AdaBoost stump 33/100
Training AdaBoost stump 34/100
Training AdaBoost stump 35/100
Training AdaBoost stump 36/100
Training AdaBoost stump 37/100
Training AdaBoost stump 38/100
Training AdaBoost stump 39/100
Training AdaBoost stump 40/100
Training AdaBoost stump 41/100
Training AdaBoost stump 42/100
Training AdaBoost stump 43/100
Training AdaBoost stump 44/100
Training AdaBoost stump 45/100
Training AdaBoost stump 46/100
Training AdaBoost stump 47/100
Training AdaBoost stump 48/100
Training AdaBoost stump 49/100
Training AdaBoost stump 50/100
Training AdaBoost stump 51/100
Training AdaBoost stump 52/100
Training AdaBoost stump 53/100
Training AdaBoost stump 54/100
Training AdaBoost stump 55/100
Training AdaBoost stump 56/100
Training AdaBoost stump 57/100
Training AdaBoost stump 58/100
Training AdaBoost stump 59/100
Training AdaBoost stump 60/100
Training AdaBoost stump 61/100
Training AdaBoost stump 62/100
Training AdaBoost stump 63/100
Training AdaBoost stump 64/100
Training AdaBoost stump 65/100
Training AdaBoost stump 66/100
Training AdaBoost stump 67/100
Training AdaBoost stump 68/100
Training AdaBoost stump 69/100
Training AdaBoost stump 70/100
Training AdaBoost stump 71/100
Training AdaBoost stump 72/100
Training AdaBoost stump 73/100
Training AdaBoost stump 74/100
Training AdaBoost stump 75/100
Training AdaBoost stump 76/100
Training AdaBoost stump 77/100
Training AdaBoost stump 78/100
Training AdaBoost stump 79/100
Training AdaBoost stump 80/100
Training AdaBoost stump 81/100
Training AdaBoost stump 82/100
Training AdaBoost stump 83/100
Training AdaBoost stump 84/100
Training AdaBoost stump 85/100
Training AdaBoost stump 86/100
Training AdaBoost stump 87/100
Training AdaBoost stump 88/100
Training AdaBoost stump 89/100
Training AdaBoost stump 90/100
Training AdaBoost stump 91/100
Training AdaBoost stump 92/100
Training AdaBoost stump 93/100
Training AdaBoost stump 94/100
Training AdaBoost stump 95/100
Training AdaBoost stump 96/100
Training AdaBoost stump 97/100
Training AdaBoost stump 98/100
Training AdaBoost stump 99/100
Training AdaBoost stump 100/100
Training AdaBoost for class 5
Training AdaBoost stump 1/100
Training AdaBoost stump 2/100
Training AdaBoost stump 3/100
Training AdaBoost stump 4/100
Training AdaBoost stump 5/100
Training AdaBoost stump 6/100
Training AdaBoost stump 7/100
Training AdaBoost stump 8/100
Training AdaBoost stump 9/100
Training AdaBoost stump 10/100
Training AdaBoost stump 11/100
Training AdaBoost stump 12/100
Training AdaBoost stump 13/100
Training AdaBoost stump 14/100
Training AdaBoost stump 15/100
Training AdaBoost stump 16/100
Training AdaBoost stump 17/100
Training AdaBoost stump 18/100
Training AdaBoost stump 19/100
Training AdaBoost stump 20/100
Training AdaBoost stump 21/100
Training AdaBoost stump 22/100
Training AdaBoost stump 23/100
Training AdaBoost stump 24/100
Training AdaBoost stump 25/100
Training AdaBoost stump 26/100
Training AdaBoost stump 27/100
Training AdaBoost stump 28/100
Training AdaBoost stump 29/100
Training AdaBoost stump 30/100
Training AdaBoost stump 31/100
Training AdaBoost stump 32/100
Training AdaBoost stump 33/100
Training AdaBoost stump 34/100
Training AdaBoost stump 35/100
Training AdaBoost stump 36/100
Training AdaBoost stump 37/100
Training AdaBoost stump 38/100
Training AdaBoost stump 39/100
Training AdaBoost stump 40/100
Training AdaBoost stump 41/100
Training AdaBoost stump 42/100
Training AdaBoost stump 43/100
Training AdaBoost stump 44/100
Training AdaBoost stump 45/100
Training AdaBoost stump 46/100
Training AdaBoost stump 47/100
Training AdaBoost stump 48/100
Training AdaBoost stump 49/100
Training AdaBoost stump 50/100
Training AdaBoost stump 51/100
Training AdaBoost stump 52/100
Training AdaBoost stump 53/100
Training AdaBoost stump 54/100
Training AdaBoost stump 55/100
Training AdaBoost stump 56/100
Training AdaBoost stump 57/100
Training AdaBoost stump 58/100
Training AdaBoost stump 59/100
Training AdaBoost stump 60/100
Training AdaBoost stump 61/100
Training AdaBoost stump 62/100
Training AdaBoost stump 63/100
Training AdaBoost stump 64/100
Training AdaBoost stump 65/100
Training AdaBoost stump 66/100
Training AdaBoost stump 67/100
Training AdaBoost stump 68/100
Training AdaBoost stump 69/100
Training AdaBoost stump 70/100
Training AdaBoost stump 71/100
Training AdaBoost stump 72/100
Training AdaBoost stump 73/100
Training AdaBoost stump 74/100
Training AdaBoost stump 75/100
Training AdaBoost stump 76/100
Training AdaBoost stump 77/100
Training AdaBoost stump 78/100
Training AdaBoost stump 79/100
Training AdaBoost stump 80/100
Training AdaBoost stump 81/100
Training AdaBoost stump 82/100
Training AdaBoost stump 83/100
Training AdaBoost stump 84/100
Training AdaBoost stump 85/100
Training AdaBoost stump 86/100
Training AdaBoost stump 87/100
Training AdaBoost stump 88/100
Training AdaBoost stump 89/100
Training AdaBoost stump 90/100
Training AdaBoost stump 91/100
Training AdaBoost stump 92/100
Training AdaBoost stump 93/100
Training AdaBoost stump 94/100
Training AdaBoost stump 95/100
Training AdaBoost stump 96/100
Training AdaBoost stump 97/100
Training AdaBoost stump 98/100
Training AdaBoost stump 99/100
Training AdaBoost stump 100/100
Training AdaBoost for class 6
Training AdaBoost stump 1/100
Training AdaBoost stump 2/100
Training AdaBoost stump 3/100
Training AdaBoost stump 4/100
Training AdaBoost stump 5/100
Training AdaBoost stump 6/100
Training AdaBoost stump 7/100
Training AdaBoost stump 8/100
Training AdaBoost stump 9/100
Training AdaBoost stump 10/100
Training AdaBoost stump 11/100
Training AdaBoost stump 12/100
Training AdaBoost stump 13/100
Training AdaBoost stump 14/100
Training AdaBoost stump 15/100
Training AdaBoost stump 16/100
Training AdaBoost stump 17/100
Training AdaBoost stump 18/100
Training AdaBoost stump 19/100
Training AdaBoost stump 20/100
Training AdaBoost stump 21/100
Training AdaBoost stump 22/100
Training AdaBoost stump 23/100
Training AdaBoost stump 24/100
Training AdaBoost stump 25/100
Training AdaBoost stump 26/100
Training AdaBoost stump 27/100
Training AdaBoost stump 28/100
Training AdaBoost stump 29/100
Training AdaBoost stump 30/100
Training AdaBoost stump 31/100
Training AdaBoost stump 32/100
Training AdaBoost stump 33/100
Training AdaBoost stump 34/100
Training AdaBoost stump 35/100
Training AdaBoost stump 36/100
Training AdaBoost stump 37/100
Training AdaBoost stump 38/100
Training AdaBoost stump 39/100
Training AdaBoost stump 40/100
Training AdaBoost stump 41/100
Training AdaBoost stump 42/100
Training AdaBoost stump 43/100
Training AdaBoost stump 44/100
Training AdaBoost stump 45/100
Training AdaBoost stump 46/100
Training AdaBoost stump 47/100
Training AdaBoost stump 48/100
Training AdaBoost stump 49/100
Training AdaBoost stump 50/100
Training AdaBoost stump 51/100
Training AdaBoost stump 52/100
Training AdaBoost stump 53/100
Training AdaBoost stump 54/100
Training AdaBoost stump 55/100
Training AdaBoost stump 56/100
Training AdaBoost stump 57/100
Training AdaBoost stump 58/100
Training AdaBoost stump 59/100
Training AdaBoost stump 60/100
Training AdaBoost stump 61/100
Training AdaBoost stump 62/100
Training AdaBoost stump 63/100
Training AdaBoost stump 64/100
Training AdaBoost stump 65/100
Training AdaBoost stump 66/100
Training AdaBoost stump 67/100
Training AdaBoost stump 68/100
Training AdaBoost stump 69/100
Training AdaBoost stump 70/100
Training AdaBoost stump 71/100
Training AdaBoost stump 72/100
Training AdaBoost stump 73/100
Training AdaBoost stump 74/100
Training AdaBoost stump 75/100
Training AdaBoost stump 76/100
Training AdaBoost stump 77/100
Training AdaBoost stump 78/100
Training AdaBoost stump 79/100
Training AdaBoost stump 80/100
Training AdaBoost stump 81/100
Training AdaBoost stump 82/100
Training AdaBoost stump 83/100
Training AdaBoost stump 84/100
Training AdaBoost stump 85/100
Training AdaBoost stump 86/100
Training AdaBoost stump 87/100
Training AdaBoost stump 88/100
Training AdaBoost stump 89/100
Training AdaBoost stump 90/100
Training AdaBoost stump 91/100
Training AdaBoost stump 92/100
Training AdaBoost stump 93/100
Training AdaBoost stump 94/100
Training AdaBoost stump 95/100
Training AdaBoost stump 96/100
Training AdaBoost stump 97/100
Training AdaBoost stump 98/100
Training AdaBoost stump 99/100
Training AdaBoost stump 100/100
Training AdaBoost for class 7
Training AdaBoost stump 1/100
Training AdaBoost stump 2/100
Training AdaBoost stump 3/100
Training AdaBoost stump 4/100
Training AdaBoost stump 5/100
Training AdaBoost stump 6/100
Training AdaBoost stump 7/100
Training AdaBoost stump 8/100
Training AdaBoost stump 9/100
Training AdaBoost stump 10/100
Training AdaBoost stump 11/100
Training AdaBoost stump 12/100
Training AdaBoost stump 13/100
Training AdaBoost stump 14/100
Training AdaBoost stump 15/100
Training AdaBoost stump 16/100
Training AdaBoost stump 17/100
Training AdaBoost stump 18/100
Training AdaBoost stump 19/100
Training AdaBoost stump 20/100
Training AdaBoost stump 21/100
Training AdaBoost stump 22/100
Training AdaBoost stump 23/100
Training AdaBoost stump 24/100
Training AdaBoost stump 25/100
Training AdaBoost stump 26/100
Training AdaBoost stump 27/100
Training AdaBoost stump 28/100
Training AdaBoost stump 29/100
Training AdaBoost stump 30/100
Training AdaBoost stump 31/100
Training AdaBoost stump 32/100
Training AdaBoost stump 33/100
Training AdaBoost stump 34/100
Training AdaBoost stump 35/100
Training AdaBoost stump 36/100
Training AdaBoost stump 37/100
Training AdaBoost stump 38/100
Training AdaBoost stump 39/100
Training AdaBoost stump 40/100
Training AdaBoost stump 41/100
Training AdaBoost stump 42/100
Training AdaBoost stump 43/100
Training AdaBoost stump 44/100
Training AdaBoost stump 45/100
Training AdaBoost stump 46/100
Training AdaBoost stump 47/100
Training AdaBoost stump 48/100
Training AdaBoost stump 49/100
Training AdaBoost stump 50/100
Training AdaBoost stump 51/100
Training AdaBoost stump 52/100
Training AdaBoost stump 53/100
Training AdaBoost stump 54/100
Training AdaBoost stump 55/100
Training AdaBoost stump 56/100
Training AdaBoost stump 57/100
Training AdaBoost stump 58/100
Training AdaBoost stump 59/100
Training AdaBoost stump 60/100
Training AdaBoost stump 61/100
Training AdaBoost stump 62/100
Training AdaBoost stump 63/100
Training AdaBoost stump 64/100
Training AdaBoost stump 65/100
Training AdaBoost stump 66/100
Training AdaBoost stump 67/100
Training AdaBoost stump 68/100
Training AdaBoost stump 69/100
Training AdaBoost stump 70/100
Training AdaBoost stump 71/100
Training AdaBoost stump 72/100
Training AdaBoost stump 73/100
Training AdaBoost stump 74/100
Training AdaBoost stump 75/100
Training AdaBoost stump 76/100
Training AdaBoost stump 77/100
Training AdaBoost stump 78/100
Training AdaBoost stump 79/100
Training AdaBoost stump 80/100
Training AdaBoost stump 81/100
Training AdaBoost stump 82/100
Training AdaBoost stump 83/100
Training AdaBoost stump 84/100
Training AdaBoost stump 85/100
Training AdaBoost stump 86/100
Training AdaBoost stump 87/100
Training AdaBoost stump 88/100
Training AdaBoost stump 89/100
Training AdaBoost stump 90/100
Training AdaBoost stump 91/100
Training AdaBoost stump 92/100
Training AdaBoost stump 93/100
Training AdaBoost stump 94/100
Training AdaBoost stump 95/100
Training AdaBoost stump 96/100
Training AdaBoost stump 97/100
Training AdaBoost stump 98/100
Training AdaBoost stump 99/100
Training AdaBoost stump 100/100
Training AdaBoost for class 8
Training AdaBoost stump 1/100
Training AdaBoost stump 2/100
Training AdaBoost stump 3/100
Training AdaBoost stump 4/100
Training AdaBoost stump 5/100
Training AdaBoost stump 6/100
Training AdaBoost stump 7/100
Training AdaBoost stump 8/100
Training AdaBoost stump 9/100
Training AdaBoost stump 10/100
Training AdaBoost stump 11/100
Training AdaBoost stump 12/100
Training AdaBoost stump 13/100
Training AdaBoost stump 14/100
Training AdaBoost stump 15/100
Training AdaBoost stump 16/100
Training AdaBoost stump 17/100
Training AdaBoost stump 18/100
Training AdaBoost stump 19/100
Training AdaBoost stump 20/100
Training AdaBoost stump 21/100
Training AdaBoost stump 22/100
Training AdaBoost stump 23/100
Training AdaBoost stump 24/100
Training AdaBoost stump 25/100
Training AdaBoost stump 26/100
Training AdaBoost stump 27/100
Training AdaBoost stump 28/100
Training AdaBoost stump 29/100
Training AdaBoost stump 30/100
Training AdaBoost stump 31/100
Training AdaBoost stump 32/100
Training AdaBoost stump 33/100
Training AdaBoost stump 34/100
Training AdaBoost stump 35/100
Training AdaBoost stump 36/100
Training AdaBoost stump 37/100
Training AdaBoost stump 38/100
Training AdaBoost stump 39/100
Training AdaBoost stump 40/100
Training AdaBoost stump 41/100
Training AdaBoost stump 42/100
Training AdaBoost stump 43/100
Training AdaBoost stump 44/100
Training AdaBoost stump 45/100
Training AdaBoost stump 46/100
Training AdaBoost stump 47/100
Training AdaBoost stump 48/100
Training AdaBoost stump 49/100
Training AdaBoost stump 50/100
Training AdaBoost stump 51/100
Training AdaBoost stump 52/100
Training AdaBoost stump 53/100
Training AdaBoost stump 54/100
Training AdaBoost stump 55/100
Training AdaBoost stump 56/100
Training AdaBoost stump 57/100
Training AdaBoost stump 58/100
Training AdaBoost stump 59/100
Training AdaBoost stump 60/100
Training AdaBoost stump 61/100
Training AdaBoost stump 62/100
Training AdaBoost stump 63/100
Training AdaBoost stump 64/100
Training AdaBoost stump 65/100
Training AdaBoost stump 66/100
Training AdaBoost stump 67/100
Training AdaBoost stump 68/100
Training AdaBoost stump 69/100
Training AdaBoost stump 70/100
Training AdaBoost stump 71/100
Training AdaBoost stump 72/100
Training AdaBoost stump 73/100
Training AdaBoost stump 74/100
Training AdaBoost stump 75/100
Training AdaBoost stump 76/100
Training AdaBoost stump 77/100
Training AdaBoost stump 78/100
Training AdaBoost stump 79/100
Training AdaBoost stump 80/100
Training AdaBoost stump 81/100
Training AdaBoost stump 82/100
Training AdaBoost stump 83/100
Training AdaBoost stump 84/100
Training AdaBoost stump 85/100
Training AdaBoost stump 86/100
Training AdaBoost stump 87/100
Training AdaBoost stump 88/100
Training AdaBoost stump 89/100
Training AdaBoost stump 90/100
Training AdaBoost stump 91/100
Training AdaBoost stump 92/100
Training AdaBoost stump 93/100
Training AdaBoost stump 94/100
Training AdaBoost stump 95/100
Training AdaBoost stump 96/100
Training AdaBoost stump 97/100
Training AdaBoost stump 98/100
Training AdaBoost stump 99/100
Training AdaBoost stump 100/100
Training AdaBoost for class 9
Training AdaBoost stump 1/100
Training AdaBoost stump 2/100
Training AdaBoost stump 3/100
Training AdaBoost stump 4/100
Training AdaBoost stump 5/100
Training AdaBoost stump 6/100
Training AdaBoost stump 7/100
Training AdaBoost stump 8/100
Training AdaBoost stump 9/100
Training AdaBoost stump 10/100
Training AdaBoost stump 11/100
Training AdaBoost stump 12/100
Training AdaBoost stump 13/100
Training AdaBoost stump 14/100
Training AdaBoost stump 15/100
Training AdaBoost stump 16/100
Training AdaBoost stump 17/100
Training AdaBoost stump 18/100
Training AdaBoost stump 19/100
Training AdaBoost stump 20/100
Training AdaBoost stump 21/100
Training AdaBoost stump 22/100
Training AdaBoost stump 23/100
Training AdaBoost stump 24/100
Training AdaBoost stump 25/100
Training AdaBoost stump 26/100
Training AdaBoost stump 27/100
Training AdaBoost stump 28/100
Training AdaBoost stump 29/100
Training AdaBoost stump 30/100
Training AdaBoost stump 31/100
Training AdaBoost stump 32/100
Training AdaBoost stump 33/100
Training AdaBoost stump 34/100
Training AdaBoost stump 35/100
Training AdaBoost stump 36/100
Training AdaBoost stump 37/100
Training AdaBoost stump 38/100
Training AdaBoost stump 39/100
Training AdaBoost stump 40/100
Training AdaBoost stump 41/100
Training AdaBoost stump 42/100
Training AdaBoost stump 43/100
Training AdaBoost stump 44/100
Training AdaBoost stump 45/100
Training AdaBoost stump 46/100
Training AdaBoost stump 47/100
Training AdaBoost stump 48/100
Training AdaBoost stump 49/100
Training AdaBoost stump 50/100
Training AdaBoost stump 51/100
Training AdaBoost stump 52/100
Training AdaBoost stump 53/100
Training AdaBoost stump 54/100
Training AdaBoost stump 55/100
Training AdaBoost stump 56/100
Training AdaBoost stump 57/100
Training AdaBoost stump 58/100
Training AdaBoost stump 59/100
Training AdaBoost stump 60/100
Training AdaBoost stump 61/100
Training AdaBoost stump 62/100
Training AdaBoost stump 63/100
Training AdaBoost stump 64/100
Training AdaBoost stump 65/100
Training AdaBoost stump 66/100
Training AdaBoost stump 67/100
Training AdaBoost stump 68/100
Training AdaBoost stump 69/100
Training AdaBoost stump 70/100
Training AdaBoost stump 71/100
Training AdaBoost stump 72/100
Training AdaBoost stump 73/100
Training AdaBoost stump 74/100
Training AdaBoost stump 75/100
Training AdaBoost stump 76/100
Training AdaBoost stump 77/100
Training AdaBoost stump 78/100
Training AdaBoost stump 79/100
Training AdaBoost stump 80/100
Training AdaBoost stump 81/100
Training AdaBoost stump 82/100
Training AdaBoost stump 83/100
Training AdaBoost stump 84/100
Training AdaBoost stump 85/100
Training AdaBoost stump 86/100
Training AdaBoost stump 87/100
Training AdaBoost stump 88/100
Training AdaBoost stump 89/100
Training AdaBoost stump 90/100
Training AdaBoost stump 91/100
Training AdaBoost stump 92/100
Training AdaBoost stump 93/100
Training AdaBoost stump 94/100
Training AdaBoost stump 95/100
Training AdaBoost stump 96/100
Training AdaBoost stump 97/100
Training AdaBoost stump 98/100
Training AdaBoost stump 99/100
Training AdaBoost stump 100/100

AdaBoost OvR Accuracy: 0.8438
Execution Time: 510.45 seconds

Confusion Matrix:
[[433   0   3   2   0  15   5   0   2   0]
 [  0 554   3   3   1   2   3   1   4   0]
 [  7  17 419  22  11   3   9  19  22   1]
 [  3   4   6 414   2  35   5  16  10   5]
 [  0   5   6   2 441   6   8   1   2  29]
 [ 13   8   2  29   7 346   6   6  23  16]
 [  9   4   5   1  14  18 406   1   4   0]
 [  3  22  15   7   6   2   3 423   1  30]
 [  8  14   8  29  10  25  11   9 365  10]
 [  3  10   6   8  29   9   1  28   8 418]]

==============================
EXTRA DATASET
==============================


----------------------------------------
Extra Dataset C4.5 Decision Tree
----------------------------------------
Accuracy: 0.8947
Runtime: 1784123314.20 seconds
Confusion Matrix:
[[76 12]
 [ 0 26]]
----------------------------------------

Training tree 1/25
Training tree 2/25
Training tree 3/25
Training tree 4/25
Training tree 5/25
Training tree 6/25
Training tree 7/25
Training tree 8/25
Training tree 9/25
Training tree 10/25
Training tree 11/25
Training tree 12/25
Training tree 13/25
Training tree 14/25
Training tree 15/25
Training tree 16/25
Training tree 17/25
Training tree 18/25
Training tree 19/25
Training tree 20/25
Training tree 21/25
Training tree 22/25
Training tree 23/25
Training tree 24/25
Training tree 25/25

----------------------------------------
Extra Dataset Random Forest
----------------------------------------
Accuracy: 0.9386
Runtime: 1784123314.28 seconds
Confusion Matrix:
[[81  7]
 [ 0 26]]
----------------------------------------

Training AdaBoost stump 1/20
Training AdaBoost stump 2/20
Training AdaBoost stump 3/20
Training AdaBoost stump 4/20
Training AdaBoost stump 5/20
Training AdaBoost stump 6/20
Training AdaBoost stump 7/20
Training AdaBoost stump 8/20
Training AdaBoost stump 9/20
Training AdaBoost stump 10/20
Training AdaBoost stump 11/20
Training AdaBoost stump 12/20
Training AdaBoost stump 13/20
Training AdaBoost stump 14/20
Training AdaBoost stump 15/20
Training AdaBoost stump 16/20
Training AdaBoost stump 17/20
Training AdaBoost stump 18/20
Training AdaBoost stump 19/20
Training AdaBoost stump 20/20

----------------------------------------
Extra Dataset AdaBoost
----------------------------------------
Accuracy: 0.9386
Runtime: 1784123314.86 seconds
Confusion Matrix:
[[82  6]
 [ 1 25]]
----------------------------------------


========================================
ALL EXPERIMENTS FINISHED
========================================

================================================================================
End of saved output for: running_everything
================================================================================
